
entity.theme_selector.list:
  title: 'Theme Selector'
  description: 'Link to the page used to list Theme Selector configurations.'
  route_name: entity.theme_selector.list
  parent: system.admin_config_ui
  weight: 12
  menu_name: List Theme Selectors
